# face

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facedetectionapp/: MainActivity.java  ResultDialog.java  display_activity.java  intro_Activity.java  maincontent.java
app/src/main/res/anim/: anim_btn.xml  anim_imageview.xml  anim_textview.xml  anim_textview2.xml
app/src/main/res/drawable/: buttoncolor.xml  round_rectangle.xml
app/src/main/res/layout/: activity_display.xml  activity_intro2.xml  activity_main.xml  activity_maincontent3.xml  custom_toast.xml  face_cardview_layout.xml  toolbar.xml
app/src/main/res/menu/: menuquit.xml
app/src/main/res/mipmap-anydpi-v26/: gallery1_round.xml
app/src/main/res/navigation/: nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  gallery1_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
git/: config  index
git/logs/: HEAD
git/refs/heads/: master
gradle/: file-system.probe
gradle/buildOutputCleanup/: cache.properties
gradle/wrapper/: gradle-wrapper.properties
idea/: assetWizardSettings.xml
