plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.facedetectionapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.facedetectionapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'com.google.firebase:firebase-common:20.3.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //face detection dependcncy
        // ...
        // Use this dependency to bundle the model with your app
        implementation 'com.google.mlkit:face-detection:16.1.5'
        dependencies {
            // ...
            // Use this dependency to use the dynamically downloaded model in Google Play Services
            implementation 'com.google.android.gms:play-services-mlkit-face-detection:17.1.0'
            implementation 'androidx.cardview:cardview:1.0.0' // CardView

            //glide dependency
            implementation 'com.github.bumptech.glide:glide:4.12.0'
            annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'


        }

}